# PoyntSamples

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/poynt/samples/: SampleActivity.java
codesamples/: build.gradle
codesamples/libs/: poynt-sdk-development-20180221.215745-25.aar
codesamples/src/main/: AndroidManifest.xml
codesamples/src/main/assets/: config.properties
codesamples/src/main/java/co/poynt/samples/codesamples/: AccessoriesActivity.java  CodeSamplesApplication.java  ContentProviderActivity.java  CustomerServiceActivity.java  MainActivity.java  NonPaymentCardReaderActivity.java  OrderActivity.java  PaymentActivity.java  PrinterDiscoveryActivity.java  ReceiptPrintingServiceActivity.java  SecondScreenServiceActivity.java  SecondScreenServiceV2Activity.java
codesamples/src/main/java/co/poynt/samples/codesamples/receivers/: MyBroadcastReceiver.java
codesamples/src/main/java/co/poynt/samples/codesamples/utils/: TLSv1_2_SSLSocketFactory.java  Util.java
codesamples/src/main/res/layout/: activity_accessories.xml  activity_card_read.xml  activity_content_provider.xml  activity_customer_service.xml  activity_main.xml  activity_payment.xml  activity_printer_discovery.xml  activity_receipt_printing_service.xml  activity_second_screen_service_v2.xml
samplegiftcardprocessor/: build.gradle
samplegiftcardprocessor/src/main/: AndroidManifest.xml
samplegiftcardprocessor/src/main/java/co/poynt/samplegiftcardprocessor/: CustomPaymentFragment.java  MainActivity.java  SampleGiftcardTransactionProcessorApplication.java
samplegiftcardprocessor/src/main/res/layout/: activity_main.xml  fragment_zip_code.xml
samplegiftcardprocessor/src/main/res/xml/: giftcard_transaction_capabilities.xml
sampleloyaltyapp/src/main/java/com/sampleloyaltyapp/: SampleLoyaltyService.java
(+1 files in other folders)
