apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "co.poynt.samples.codesamples"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // JWT dependencies - if you want to parse JWTs
    

    //compile 'com.google.zxing:zxing-parent:3.2.2-SNAPSHOT'
    //compile(group: 'com.google.zxing', name: 'zxing-parent', version: '3.2.1', ext: 'pom')
    
    

    compile 'co.poynt.api:android-api-model:1.2.74-SNAPSHOT@jar'
    compile 'co.poynt.android.sdk:poynt-sdk:1.2.18-SNAPSHOT@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile 'net.jcip:jcip-annotations:1.0@jar'
    compile 'com.nimbusds:nimbus-jose-jwt:2.26@jar'
    compile 'net.minidev:json-smart:1.2@jar'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:19.1.0'

    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.7'



    compile 'com.squareup.retrofit:retrofit:1.9.0@jar'

}


